# PureFit-Frontend

./: PureFitApp.sln  README.md
PureFitApp.Dto/: FItnessuebungDto.cs  FitnessHistoryDto.cs  KundenDto.cs  TrainingslevelDto.cs  UserDto.cs  UserKundenDto.cs
PureFitApp/PureFitApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CaloriesPage.xaml  CaloriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  FitnessMakerPage.xaml  FitnessMakerPage.xaml.cs  FitnessPage.xaml  FitnessPage.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonalProfilePage.xaml  PersonalProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PureFitApp.csproj  QuotePage.xaml  QuotePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  appsettings.json
PureFitApp/PureFitApp.Android/: MainActivity.cs  PureFitApp.Android.csproj
PureFitApp/PureFitApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PureFitApp/PureFitApp.Android/Resources/: Resource.designer.cs
PureFitApp/PureFitApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PureFitApp.UWP.csproj
PureFitApp/PureFitApp.UWP/Properties/: AssemblyInfo.cs
PureFitApp/PureFitApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PureFitApp.iOS.csproj
PureFitApp/PureFitApp.iOS/Properties/: AssemblyInfo.cs
PureFitApp/PureFitApp/Resources/: ImageResourceExtension.cs
PureFitApp/PureFitApp/Service/: AppSettingsService.cs  RestService.cs  ServiceException.cs
PureFitApp/PureFitApp/ViewModels/: BaseViewModel.cs  FitnessMakerViewModel.cs  KundeViewModel.cs  MainViewModel.cs  WorkoutViewModel.cs
